<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SerialConsoleWindow" parent="AdwApplicationWindow">
    <property name="width-request">360</property>
    <property name="height-request">200</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>

    <property name="title">Serial Console</property>

    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 600sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>

    <property name="content">
      <object class="AdwOverlaySplitView" id="split_view">
        <style><class name="sb-container"/></style>

        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Settings</property>
            <property name="width-request">300</property>

            <child>
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar" id="sidebar_header">
                    <property name="show-title">false</property>

                    <child type="start">
                      <object class="GtkStack" id="open_button_switcher">
                        <child>
                          <object class="GtkButton" id="open_button">
                            <property name="label" translatable="yes">Connect</property>
                            <style><class name="suggested-action"/></style>
                            <signal name="clicked" handler="open_serial"/>
                            <property name="halign">start</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkButton" id="close_button">
                            <property name="label" translatable="yes">Disconnect</property>
                            <style><class name="destructive-action"/></style>
                            <signal name="clicked" handler="close_serial"/>
                            <property name="halign">start</property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child type="end">
                      <object class="GtkButton">
                        <property name="visible" bind-source="split_view" bind-property="collapsed" bind-flags="sync-create"/>
                        <property name="icon-name">go-previous-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Close Sidebar</property>
                        <signal name="clicked" handler="close_sidebar"/>
                      </object>
                    </child>

                    <child type="end">
                      <object class="GtkMenuButton" id="menu_button">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="SerialConsoleSettingsPane" id="sidebar"/>
                </child>
              </object>
            </child>
          </object>
        </property>

        <property name="content">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Serial Console</property>
            <child>
              <object class="AdwToolbarView" id="console_container">
                <property name="hexpand">true</property>
                <style>
                  <class name="view"/>
                </style>

                <child type="top">
                  <object class="AdwHeaderBar" id="console_header">
                    <property name="title-widget">
                      <object class="AdwWindowTitle">
                        <property name="title" translatable="yes">Serial Console</property>
                      </object>
                    </property>

                    <child type="start">
                      <object class="GtkButton">
                        <property name="icon-name">preferences-system-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Settings</property>
                        <property name="visible" bind-source="split_view" bind-property="collapsed" bind-flags="sync-create"/>
                        <signal name="clicked" handler="open_sidebar"/>
                      </object>
                    </child>
                  </object>
                </child>

                <child type="top">
                  <object class="AdwBanner" id="reconnecting_banner">
                    <property name="title" translatable="yes">Connection lost; attempting to reconnect…</property>
                    <style><class name="error"/></style>
                  </object>
                </child>

                <child>
                  <object class="AdwToastOverlay" id="toast_overlay">
                    <child>
                      <object class="GtkScrolledWindow" id="terminal_window">
                        <property name="vscrollbar-policy">always</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>

                        <child>
                          <object class="SerialTerminal" id="terminal">
                            <signal name="commit" handler="terminal_commit"/>
                            <style>
                              <class name="terminal"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
